// object version:2.867 (20160808)
: .util.Version {
	build = "20160808"
	resourcesPrefix = "org/highc"
	version = 2.867
}
: .upic.model.Piece {
	duration = 380.0
	lastSoundName = 72
	librarys {
		{
			defaultLibrary = true
			name = base
			path = "data/"
			relative = false
		}
	}
	prop {
		visualization: .upic.app.view.PieceVisualization {
			background {
				drawScoreLines = true
				drawSnapLines = true
				drawTempoLines = true
				drawTimeLines = true
			}
			links {
				show = true
			}
			listVisualization {
			}
		}
		name: String = "Music box"
	}
	sounds {
		: .upic.model.SoundInstance2 {
			pitch = 0.09712913793156232
			start = 0.1920454593736736
			tags {
				: String = AcousticGrandPiano
				: String = "track_1"
			}
			templateName = pattern
		}
	}
	templates {
		: .upic.model.SoundTemplate {
			defaultPitch = 0.09712913793156232
			name = pattern
			sounds {
				{
					envelope = ":base:flat"
					points {
						{
							f = 1116.65098279346
							t = 119.8166617520775
						}
						{
							f = 1116.65098279346
							t = 159.8134516844954
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 0.32892135441460746
							t = 59.83050426014321
						}
						{
							f = 0.32892135441460746
							t = 79.84744717901499
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 12590.7574037895
							t = 0.07847450894727862
						}
						{
							f = 12590.7574037895
							t = 509.5452634365086
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 8804.82183063645
							t = 19.87078402116055
						}
						{
							f = 8804.82183063645
							t = 59.72486275907315
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 1.655111279587131
							t = 179.8242377548455
						}
						{
							f = 1.655111279587131
							t = 239.80089031717824
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 25.21728552518385
							t = 309.8667639051724
						}
						{
							f = 25.21728552518385
							t = 359.8534656734819
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 0.24964582564686508
							t = 49.8405742913215
						}
						{
							f = 0.24964582564686508
							t = 59.72487800456769
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 2.004636969219168
							t = 199.60245522539373
						}
						{
							f = 2.004636969219168
							t = 239.5992529935868
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 0.4814979086580338
							t = 59.78789848097741
						}
						{
							f = 0.4814979086580338
							t = 119.9072564836538
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 0.2011561396990603
							t = 29.86071427824716
						}
						{
							f = 0.2011561396990603
							t = 59.72486855295114
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 17.937918563022773
							t = 329.9259380867298
						}
						{
							f = 17.937918563022773
							t = 359.9328005117179
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 4.901649360313233
							t = 299.75202835071195
						}
						{
							f = 4.901649360313233
							t = 359.7287120770218
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 47.81886793311595
							t = 239.72926282933548
						}
						{
							f = 47.81886793311595
							t = 249.89898748421737
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 2272.451486812792
							t = 59.83050530218843
						}
						{
							f = 2272.451486812792
							t = 99.82729915249313
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 279.52956158599034
							t = 209.48933001398336
						}
						{
							f = 279.52956158599034
							t = 239.63891361019463
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 0.10135386629355246
						}
						{
							f = 0.10135386629355246
							t = 511.23639613720513
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 138.63374004661387
							t = 239.77438311682067
						}
						{
							f = 138.63374004661387
							t = 289.9038215306132
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 0.9929737476282942
							t = 119.91257590871793
						}
						{
							f = 0.9929737476282942
							t = 169.8992776770274
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 0.09712913793156232
							t = 509.54526353038375
						}
						{
							f = 0.09712913793156232
							t = 1016.1708269250596
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 565.7232684900811
							t = 190.109988762628
						}
						{
							f = 565.7232684900811
							t = 240.0967139278908
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 6263.171220476986
							t = 39.85064423448704
						}
						{
							f = 6263.171220476986
							t = 59.72487397051599
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 3.878313552928789
							t = 239.7292566280288
						}
						{
							f = 3.878313552928789
							t = 279.86876764475136
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 794.312075051241
							t = 119.81666070109635
						}
						{
							f = 794.312075051241
							t = 139.8336035492153
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 2.4771397033656006
							t = 219.66163362262645
						}
						{
							f = 2.4771397033656006
							t = 239.6785765811084
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 35.38853274551147
							t = 9.81152598843147
						}
						{
							f = 35.38853274551147
							t = 369.890571020409
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 4.901649360313233
							t = 239.87197406196117
						}
						{
							f = 4.901649360313233
							t = 259.8889172567408
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 6.0494771507174665
							t = 319.572815837426
						}
						{
							f = 6.0494771507174665
							t = 359.56959793407475
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 194.8925453026731
							t = 229.8720447043621
						}
						{
							f = 194.8925453026731
							t = 240.04177345683496
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 67.22419002649568
							t = 239.729254946328
						}
						{
							f = 67.22419002649568
							t = 269.87883974114385
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 7.988166611530543
							t = 339.95552517750826
						}
						{
							f = 7.988166611530543
							t = 359.9724679308356
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 1.281983638754214
							t = 119.81666123448524
						}
						{
							f = 1.281983638754214
							t = 149.82352763253934
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 3.0039880593730746
							t = 239.77867005537752
						}
						{
							f = 3.0039880593730746
							t = 299.8980358662397
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 3087.4894690542847
							t = 59.83050477372265
						}
						{
							f = 3087.4894690542847
							t = 89.69465993737207
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 4630.49302118498
							t = 59.97321782994521
						}
						{
							f = 4630.49302118498
							t = 70.14295035261975
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 0.6768940442977714
							t = 59.830503294517946
						}
						{
							f = 0.6768940442977714
							t = 109.95992995464766
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 16.494138653663494
							t = 359.7170113557077
						}
						{
							f = 16.494138653663494
							t = 369.88674757554094
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 10.09593247867115
							t = 349.66157710976194
						}
						{
							f = 10.09593247867115
							t = 359.6886003689548
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 1.4879907569040791
							t = 119.81666019930071
						}
						{
							f = 1.4879907569040791
							t = 129.8436795286272
						}
					}
					waveform = composite
				}
				{
					envelope = ":base:flat"
					points {
						{
							f = 1603.5744696655968
							t = 119.83517409483191
						}
						{
							f = 1603.5744696655968
							t = 179.81181109597748
						}
					}
					waveform = composite
				}
			}
		}
	}
	waveforms {
		: .upic.model.CompositeWaveform {
			color = "#ff0000"
			defaultPitch = 65.40639132514966
			name = composite
			sounds {
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 261.6255653005986
							t = 0.751041666666667
						}
						{
							f = 261.6255653005986
							t = 6.75
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 783.9908719634985
							t = 2.751041666666667
						}
						{
							f = 783.9908719634985
							t = 8.75
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 130.8127826502993
							t = 0.2510416666666666
						}
						{
							f = 130.8127826502993
							t = 6.251041666666666
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 195.99771799087463
							t = 0.5000000000000004
						}
						{
							f = 195.99771799087463
							t = 6.501041666666666
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 277.1826309768721
							t = 3.501041666666667
						}
						{
							f = 277.1826309768721
							t = 9.5
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 233.08188075904496
							t = 5.251041666666666
						}
						{
							f = 233.08188075904496
							t = 11.25
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 391.99543598174927
							t = 1.251041666666667
						}
						{
							f = 391.99543598174927
							t = 5.501041666666666
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 92.4986056779086
							t = 3.001041666666667
						}
						{
							f = 92.4986056779086
							t = 9.0
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 110.0
							t = 2.0000000000000004
						}
						{
							f = 110.0
							t = 8.001041666666666
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 65.40639132514966
						}
						{
							f = 65.40639132514966
							t = 6.001041666666666
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 440.0
							t = 2.376041666666667
						}
						{
							f = 440.0
							t = 8.376041666666666
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 184.9972113558172
							t = 3.251041666666667
						}
						{
							f = 184.9972113558172
							t = 9.251041666666666
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 739.9888454232688
							t = 4.75
						}
						{
							f = 739.9888454232688
							t = 10.75
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 77.78174593052023
							t = 5.001041666666666
						}
						{
							f = 77.78174593052023
							t = 11.001041666666666
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 369.9944227116344
							t = 3.749999999999999
						}
						{
							f = 369.9944227116344
							t = 9.751041666666666
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 880.0
							t = 2.876041666666667
						}
						{
							f = 880.0
							t = 8.875
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 554.3652619537442
							t = 2.501041666666667
						}
						{
							f = 554.3652619537442
							t = 4.251041666666668
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 659.2551138257398
							t = 2.6250000000000004
						}
						{
							f = 659.2551138257398
							t = 4.501041666666666
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 220.0
							t = 2.1250000000000004
						}
						{
							f = 220.0
							t = 8.126041666666666
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 311.1269837220809
							t = 5.376041666666666
						}
						{
							f = 311.1269837220809
							t = 11.375
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 329.6275569128699
							t = 1.001041666666667
						}
						{
							f = 329.6275569128699
							t = 2.2500000000000004
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 466.1637615180899
							t = 1.5000000000000004
						}
						{
							f = 466.1637615180899
							t = 3.999999999999999
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
				{
					envelope = ":base:attack"
					level = 1.984375
					points {
						{
							f = 523.2511306011972
							t = 1.7500000000000004
						}
						{
							f = 523.2511306011972
							t = 7.751041666666666
						}
					}
					waveform = "base:sampled:piano-ff-D5"
				}
			}
		}
	}
}
